<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelMove.cs">
    <Files>
      <File FileName="Assets/Scripts/GM.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="82" Column="26" />
      <File FileName="Assets/Scripts/Lazer.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Block.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/LevelMove.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>