<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2DLightAssets/Scripts/2DLight/DynamicLight.cs">
    <Files>
      <File FileName="Assets/Scripts/ElectricShield.cs" Line="8" Column="83" />
      <File FileName="Assets/Scripts/ElectricDrop.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="75" Column="27" />
      <File FileName="Assets/Scripts/Block.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/GM.cs" Line="62" Column="44" />
      <File FileName="Assets/2DLightAssets/Scripts/2DLight/DynamicLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>