<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Plasma.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lazer.cs" Line="3" Column="14" />
      <File FileName="Assets/Scripts/Grenade.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/GM.cs" Line="79" Column="45" />
      <File FileName="Assets/Scripts/ColumnLaser.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/Block.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/ElectricShield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>