<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Plasma.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/ColumnLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElectricShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>